<html lang="en">
<head>
    <meta charSet="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulate POST Request</title>
</head>
<body>
<h3>Simulate POST Request. Filtered notifications. It should be blocked.</h3>
<form id="postForm" action="http://localhost:8086/secured/notifications/filtered" method="post">
    <!-- Form fields -->
    <input type="submit" value="Filtered notification">
</form>
<br><br><br>
<h3>Simulate GET Request. Get logged user. It should work on Lax. Fail on Strict.</h3>
<a href="http://localhost:8086/secured/user/loggedUserInfo">Get logged user</a>

</body>
</html>
